:root{
  --text-color:#087f5b;
  --bg-color:#087f5b;
  --light-color: #f4f4f4;
  --light-bg-color:#20c997;
  --light-profiles:#e6fcf5;
}
*{
  padding: 0px;
  border: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  color: white;
  height: 60px;
}
.title{
  margin-left: 130px;
  font-size: 30px;
  color: white;
}
.head-nav{
  margin-right: 70px;
  
}

.head-but{
  background-color: var(--bg-color);

  /* color: var(--text-color); */
  color: white;
  height: 50px;
  width: 100px;
  font-size: 15px;
}

.but:hover{
  cursor: pointer;
  background-color: #099268;
}

.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  
}

.landing{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 159px;
}
.landing-head{
  font-size: 60px;
  color: var(--text-color);
}
.landing-desc{
  font-size: 30px;
  margin-bottom: 40px;
}
.wrap-but{
  display: flex;
  gap:20px;
}
/* .landing-but{
  margin-top: 20px;
  height: 50px;
  width: 95px;
  font-size: 15px;
} */

.sign , .log, .dash ,.create-pro ,.exp ,.edu ,.profiles-top ,.det-profile ,.posts{
  margin-top: 80px;
}

.sign-head , .log-head , .dash-head ,.create-pro-head ,.exp-head ,.edu-head ,.pro-head ,.post-head{
  font-size: 50px;
  color:var(--text-color);

}
.sign-desc , .log-desc ,.dash-desc ,.pro-desc{
  margin-top: 20px;
  font-size: 30px;
  margin-bottom: 10px;
}

.sign-field , .log-field , .dash-field ,.create-pro-field ,.soc-field , .exp-field ,.edu-field{
  display: flex;
  gap:20px;
  flex-direction: column;
}

.inp{
  width: 100%;
  height: 45px;
  border: 1px solid black;
  padding: 6px;
  font-size: 20px;
}
.sign-but , .log-but ,.landing-but  ,.back , .sub {
  width: 120px;
  height: 50px;
  font-size: 20px;
  background-color: var(--bg-color);
  color: white;


}

.sign-error, .log-error ,.pro-error ,.exp-error ,.edu-error ,.post-error ,.cmt-err{
  width: 100%;
  background-color: #fa5252;
  color: white;
  font-size: 20px;
  height: 32px;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
}

.pro-create-but ,.pro-update-but ,.pro-edu-but, .pro-exp-but ,.back-but,.edit-but{
  height: 40px;
  width: 100px;
  background-color: var(--bg-color);
  color: white;
}

.dash-pro-but{
  display: flex;
  align-items: center;
  gap:20px;
}

.dash-desc2{
  margin-top: 15px;
}

.create-pro-head ,.exp-head ,.edu-head{
  margin-bottom: 10px;
}

.soc-but{
  height: 50px;
  width: 160px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 40px;
}
.create-pro-but ,.exp-but ,.edu-but{
  display: flex;
  gap:20px;
  margin-top: 20px;
}

.cp-7 ,.e7{
  padding-left: 7px;
  height: 60px;
}

.exp-error{
  margin-bottom: 10px;
}


.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}
.dash-exp {
  margin: 2rem 0;
}

.dash-del{
  background-color:#f03e3e;
  color: white;
  width: 80px;
  height: 40px;
}

.del-act{
  margin-top: 20px;
  width: 160px;
  height: 60px;
  font-size: 20px;
  margin-bottom:30px;
  
}

.round-img {
  border-radius: 50%;
}

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  background-color: var(--light-profiles);
}

.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--light-bg-color);
}

.pro-but{
  height: 40px;
  width: 100px;
  background-color: var(--bg-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-skills{
  color:var(--text-color);
  font-weight: 600;
}

.edit-but{
  margin-left: 30px;
}

.my-1 {
  margin: 1rem 0;
}
.p-2 {
  padding: 2rem;
}

.large {
  font-size: 2rem;
}

.lead {
  font-size: 1rem;
}
.profile-about {
  grid-area: about;
  text-align: center;
  background-color: #e9ecef;
  border: solid 1px #e9ecef;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skills{
  gap:20px;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

.pt-light{
  color: white;
}
.profile-edu {
  grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}


.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form ,.social-input ,i,.fa-twitter {
  color: #38a1f3;
}
.form, .social-input ,i,.fa-facebook {
  color: #3b5998;
}
.form ,.social-input ,i,.fa-instagram {
  color: #3f729b;
}
.form ,.social-input, i,.fa-youtube {
  color: #c4302b;
}
.form, .social-input, i ,.fa-linkedin {
  color: #0077b5;
}
.fa-linkedin{
  display: block;
  height: 20px;
  width: 20px;
}
.fab{
  font-family: "Font Awesome 5 Brands";
}
.fa-2x{
  font-size: 2rem;
}

.icons{
  display: flex;
  gap:20px;
}

.fas ,.fab{
  color: #087f5b;
}

.fas:hover , .fab:hover{
  color: white;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}
.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.pt-l{
  font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
}

.profile-exp ,.profile-edu{
  border: 1px solid black;
  background-color: #e9ecef;
}

.text-primary{
  color: var(--text-color);
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.badge-primary{
  background-color: var(--bg-color);
  color: white;
}

.badge-dark{
  background-color: #333;
  color: white;
}

.badge-light{
  background-color:#f8e3e3;
  color: black;
  list-style: none;
}

.repo{
  border: 1px solid black;
  padding: 10px;
  background-color: var(--light-color);
}

.post-add-head{
  color: white;
  background-color: var(--bg-color);
  height: 50px;
  display: flex;
  align-items: center;
  /* font-weight: 600; */
  font-size: 30px;
  padding: 7px;
  margin-top: 30px;
}

.post-add ,.cmt-add{
  height: 100px;
  margin-top: 30px;
  padding: 7px;
}

.post-sub{
  height: 50px;
  width: 120px;
  font-size: 17px;
  background-color: var(--bg-color);
  color: white;
  margin-top: 20px;
}

.post-field{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap:20px;
}

.post-left{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:10px;
}
.post-content{
  display: flex;
  flex-direction: column;
  gap:20px;
  justify-content: space-between;
}
.post-item{
  border: 1px solid black;
  padding: 30px;
  display: flex;
  width: 100%;
  gap:50px;
  margin-bottom:20px;
}

.post-text{
  font-size: 20px;
  /* width: 400px; */
  word-break: break-all;
}

.post-rbottom{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.post-but{
  display: flex;
  gap:20px;
}


.p-like ,.p-dislike ,.p-cmt ,.p-del {
  height: 30px;
  width: 70px;
}
.p-cmt{
  width: 80px;
}
.p-del{
  height: 30px;
  width: 80px;
  background-color: #f03e3e;
  color: white;
}

.post-avatar{
  height: 100px;
  width: 100px;
}

.p-id{
  margin-top: 70px;
}

.b-post{
  width: 120px;
  height: 40px;
  background-color: var(--bg-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.cmt-sub{
  margin-bottom: 20px;
}

.but-del:hover{
  background-color: #ff6b6b;
}

.p-but:hover{
  background-color: #e9ecef;
}

.hide{
  display: none;
}

